# ParticipaCidadao

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/monitorabrasil/participacidadao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monitorabrasil/participacidadao/: MainActivity.java
app/src/main/java/com/monitorabrasil/participacidadao/actions/: Action.java  ActionsCreator.java  CamaraActions.java  ComentarioActions.java  DialogaActions.java  PoliticoActions.java  ProjetoActions.java  UserActions.java
app/src/main/java/com/monitorabrasil/participacidadao/application/: AppConfig.java  MyApp.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_camara.xml  activity_cidade.xml  activity_comentario.xml  activity_dialoga.xml  activity_login.xml  activity_proposicoes_detail.xml  activity_proposicoes_list.xml  activity_sobre.xml  activity_vereador_detail.xml  activity_vereador_list.xml  app_bar_main.xml  content_camara.xml  content_cidade.xml  content_comentario.xml  content_dialoga.xml  content_login.xml  content_main.xml  content_sobre.xml  fragment_dialoga_lista_pergunta.xml  fragment_dialoga_vota_proposta.xml  fragment_politico_gastos.xml  item_cidade.xml  item_comentario.xml  item_grafico.xml  item_politico.xml  item_resultado.xml  item_tipo_projeto.xml  proposicoes_detail.xml  proposicoes_list.xml  vereador_detail.xml  vereador_list.xml
app/src/main/res/layout-w900dp/: proposicoes_list.xml  vereador_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/test/java/com/monitorabrasil/participacidadao/: ExampleUnitTest.java
(+50 files in other folders)
